; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.Repleo-CP2102-02INOMNF
upload_port = /dev/cu.Repleo-CP2102-02INOMNF
lib_deps = 
	Wire
	SPI
	SimpleTimer
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^2.0.7
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.2
	ArduinoJson
	FastLED
	Berita

build_flags =
	-I include
